[33mcommit fe351314dc57a3276fa7ddfb7498fe98d387b5ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m, [m[1;31morigin/feature1[m[33m)[m
Author: waseem <wasee.khan2002@gmail.com>
Date:   Thu Mar 20 21:13:57 2025 +0500

    userprofile & address

[33mcommit 518044e59dc2d16d0c43527364159f789b64bc3b[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ayaz Mahmood <ayazmahmood687@gmail.com>
Date:   Wed Mar 19 21:20:52 2025 +0500

    initial

[33mcommit f7a6a64467cafea2d262a9b0662489a218a1b5c2[m
Author: Ayaz Mahmood <ayazmahmood687@gmail.com>
Date:   Wed Mar 19 21:20:18 2025 +0500

    initial commit

[33mcommit eda5ad3230887a03780b61b94dbd163a7e0fe526[m
Author: Ayaz Mahmood <ayazmahmood687@gmail.com>
Date:   Wed Mar 19 21:18:59 2025 +0500

    Initial commit
